{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JournyMentorFlights;User=root;Password=my-secret-pw;"
  },
  "AviationStackApiOptions": {
    "AccessKey": "4e042e4e544cdf79a5e173af4bc7046d"
  }
}
